@import url('https://fonts.googleapis.com/css2?family=Baumans&family=Kdam+Thmor+Pro&display=swap');



* {
	margin: 0;
	padding: 0;
}

html {
    background-color: rgb(66, 66, 66);
}

body {
    /* Font */
    font-family: "Baumans", system-ui;
    font-weight: 400;
    font-style: normal;
    color: white;

    /* Dimensions */
    width: 95%;
    max-width: 1024px;
    margin: 0 auto;
    border: 3px solid #232323;
    background-image: linear-gradient(to bottom right, #013752,#4b385c,#50385c);
}









/* Header Styling */

.header {
	padding: 1em 0;
	border-bottom: 3px solid rgb(19, 19, 19);
    background-color: #1b232c;
    padding-inline: .7em;
    margin-bottom: 3em;

}
.header .padded_container {
    display: flex;
    align-items: center;
    position: relative;
}
.logo img {
    border-radius: 10px; 
    max-width: 138px;
    width: 17vw;
    min-width: 100px;
}
.title {
    font-family: 'Jobless', sans-serif;
    font-size: 250%;
    margin-left: 1em;
    margin-bottom: 0.5em;
    text-shadow: 1px 1px 0px #d000b4;
}


/* Navigation Menu Styling */


.nav_menu {
    width: 100%;
    font-size: 1.6vw;
    position: absolute;
    top: 70%;
    right: 20%;
    left: 0%;  
    padding: 10px 0;
}
.nav_menu ul {
    list-style-type: none;

    display: flex;
    justify-content: flex-end;
    flex-wrap: nowrap;
    
}
.nav_menu ul>li {
    float: left;
    position: relative;
    margin-right: 3.5em;
}
.nav_menu ul li a {
    color: white;
    text-decoration: none;
    text-transform: uppercase;  
}
#current {
    text-decoration: underline;
}

/* Second Tier Navigation Menu Styling */

.nav_menu > ul::after {
    content: "";
    clear: both;
    display: block;
}
.nav_menu ul li:hover > ul,.nav_menu ul li:focus > ul{
    display: block;
}
.nav_menu ul ul {
    display: none;
    position: absolute;
    top: 100%;
    padding-top: 0.4em;  
}
.nav_menu ul ul li {
	float: none;
    padding: 0.5em;
    background-color: #013752;
    border: 1px solid black;
    width: 6em;
}
.nav_menu ul li:hover a:hover,.nav_menu ul li:focus a:focus{
    text-decoration: underline;
}
.nav_menu ul ul li a{
	font-size: 1.1vw;
}

/* Mobile Navingation Menu Styling */

.mobile_menu {
    display: none;
    position: absolute;
    top: 60%;
    left: 60%;
    right: 0%;
}

.mobile_menu ul li {
    background-color: #013752;
    border: 1px solid black;
}
.mobile_menu ul li li{
    border: none;
}





















/* Main Global Styling*/

main {
    min-height: 1024px;
}

.banner_container img{
    width: 100%;
    box-shadow: 0 -10px 10px -5px rgba(0, 0, 0, 0.5), 0 10px 10px -5px rgba(0, 0, 0, 0.5);
    margin-bottom: 4em;
}
.primary_container {
    padding: 0 3em 4em 3em;
}
.row_container {
    margin-bottom: 2em;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.column_container {
    display: flex;
    flex-direction: column;
    justify-content:flex-start;
}


/* Margins */
.r_margin {
    margin-right: 2em;
}
.b_margin {
    margin-bottom: 3em;
}
/* Borders */
.t_border {
    border-top: 1px solid white;
}
.r_border {
    border-right: 1px solid white;
}
.b_border {
    border-bottom: 1px solid white;
}


aside {
    width: 24%;
}
aside, section,.box {
	padding: 1em 1.5em;
    
}

.sub_header {
    font-weight: 100;
    margin-bottom: 1em;
}


.subtext {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-bottom: 4em;
}
.subtext h2 {
    margin: 0 0.5em;
}


h2 {
    font-size: 130%;
}

.h2_title {
    margin-bottom: 2.5em;
}

.to_wrap {
    flex-wrap: wrap;
}
section {
	padding: 0.3em 1.5em;
}
article {
    padding: 1em 0;
}

article h2 {
	padding-top: 0;
}


/* Lists */
.list_title {
    font-weight: 100;
    margin-bottom: 0.5em;
}
.list_item {
    margin-left: 2em;
    margin-bottom: 0.5em;
}

.list_link {
    text-decoration: none;
    color: rgb(47, 255, 47);
}

.list_link:visited{
    color: brown;
}

.list_link:focus, .list_link:hover{
    color: pink;
}











/* Main Homepage Styling */

.main_subtitle {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-self: flex-start;
    text-align: center;
}
.main_subtitle p {
    margin-bottom: 1em;
}
.main_subtitle h2 {
    font-size: 160%;
    font-weight: 100;

}
#events_info .row_item{
    text-align: center;
    width: 200px;
    margin-bottom: 3em;
}

#events_info .row_item img {
    width: 60%;
    margin: 1em 0;
}

#events_info .row_item p {
    font-size: 90%;
}
section blockquote {
	font-style: italic;
    margin-bottom: 7em;
}

#keyboard_img {
    float: right;
	margin: 1em;
    width: 50%;
    min-width: 150px;


    border: 1px solid rgba(255, 255, 255,0.2);
	box-shadow: 0px 0px 15px 2px rgba(0, 0, 0, 0.2);
}


#useful_links {
    font-weight: 900;
}

.useful_list {
    margin: 0 0 4em 0;
}


/* review section */

 .sub_text {
    margin-bottom: 2em;
}

#box_container {
    position: relative;
}
.star_rating {
    position: absolute;
    bottom: 25%;
    right: 0%;
    left: 0%;
}
.user_info {
    position: absolute;
    bottom: 10%;
    right: 0%;
    left: 0%;
}

.box {
    background-color: rgba(255, 255, 255, 0.1);

    margin-right: 2em;
    text-align: center;
    position: relative;
}











/* Main (not home page) */
.main_title_container {
    font-size: 150%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.main_title {
    text-align: center;
}
.short_text {
    text-align: center;
}

.backdrop {
    background-color: rgba(255, 255, 255, 0.05);
    border: 1px solid white;
    box-shadow: 0px 0px 15px 2px rgba(0, 0, 0, 0.5);
}














/* Daily News and Events Styling */

.news_container{
    display: flex;
    justify-content: center;
}
.sub_top_header {
    font-size: 160%;
    font-weight: 900;
}
.row_item{
    width: 100%;
}
.row_item a{
    color: white;
}

.last_row_item{
    border: none;
}

.item_header, .deal_header{
 padding: 1em 0;
}

.item_image {
    width: 100%;
}
.events_image {
    width: 40%;
    float: left;
}
.new_columns {
    columns: 2;
    
}












/* Achievements and Expnasion Styling */

#reach_list {
    margin-left: 1em;
}

.exp_image {
    margin: 0 0 1em 1em;
    width: 40%;
    min-width: 100px;
    float: right;
}

.exp_article h3{
    text-decoration: underline;
}












/* Deals and discounts Styling */

.deal_container {
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content:space-evenly;
    gap: 1em;
    width: 100%;
}

.deal_box {
    width: 25%;
    text-align: center;
    margin-bottom: 2em;
    width: 27%;
    position: relative;
}
.deal_box img{
    width: 100%;
    text-align: center;
    border-bottom: 1px solid white;
}
.deal_box h3 {
    padding: 1em 1em 5em 1em;
    
}

.deal_box p {
    padding-bottom: 5em;
}

/* Bottom 4 boxes */
.special_evt {
    width: 18%;
}
.special_evt h3 {
    padding-bottom: 1em;
}
.deal_container#contains_4 {
    flex-wrap: wrap;
}
/* Buttons for boxes */
.offer_btn {
    font-size: 100%;
    font-weight: 800;
    text-decoration: none;
    background-color: #1b232c;
    color: white;
    padding: .6em;
    margin-bottom: 1em;
    border: 0px solid black;
    border-radius: 10px;
    position: absolute;
    bottom: 0%;
    left: 15%;
    right: 15%;
}











/* Meet the Team Styling */

.team_container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.team_container div {
    width: 400px;
    text-align: center;
    margin-bottom: 4em;
}

.team_container img {
    width: 100%;
    
}

/* Team box text */
.team_container h3 {
    padding: .4em;
    padding-top: 1em;
}
.team_container h4{
    padding-bottom: 1em;
}
.team_container p {
    padding: 1em;
}


















/* Contact Us Styling */

.contact_list {
    margin-top: 1em;
}
.contact_list_item {
    list-style-type: none;
}
.address_line{
    margin-left: 1.8em;
}
#help_form{
    margin-top: 2em;
}
#help_form label {
    width: 47%;
    margin-right: 10%;
}

#submit_help {
    float: inline-end;
    width: 70px;
    margin-top: 2em;
}

.shrink {
    width: 40%;
    float: inline-end;
}














/* Thank you Styling */

#thanks_message{
    margin-top: 6em;
    font-size: 60%;
    /* width: 80%; */
    text-align: center;
}
















/* Membership Form Styling */

#member_form span {
    color: red;
    margin-left: 0.43em;
    font-size: 75%;
    
}
#member_form{
    width: 100%;
}

#member_form .indent {
    color: white;
    margin-left: 0.6em;
}

legend {
    font-size: 120%;
    margin-left: 2em;
    
}

label {
    float: left;
    width: 120px;
    text-align: right;
    margin-right: 3em;
}

select,textarea {
    width: 168px;
}

fieldset {
    width: 100%;
    background-color: #1b232c;
    border-color: rgb(137, 137, 137);
    margin: 1.5em auto;
    padding: 1em 0;
    box-shadow: 0px 0px 15px 2px rgba(0, 0, 0, 0.5);
    
}

fieldset>div {
    padding-left: 30% ;
}

.last_fieldset {
    margin-bottom: 0;
}

#member_form div {
    margin: 5px 5px 5px 0;
}

.radio{
    margin-left: 1em;
}

.wrap_container {
    padding-left: 11em;
}


#submit, #reset {
    width: 90px;
    margin-left: 5em;
}














/* All Games / Table styling */
table {
    width: 100%;
    border-collapse: collapse;
    border: 1.4px solid rgb(137, 137, 137);
    box-shadow: 0px 0px 15px 2px rgba(0, 0, 0, 0.5);   
}
tr {
    color: white;
    background-color: #323446;
}
th {
    padding: 0.8em;
    font-size: 110%;
    background-color: #1b232c;
}
td{
    padding: 1em 0.5em 1em 0.5em;

}
th, td {
    border: 1px solid  rgb(137, 137, 137);;
    text-align: center;
}


/* Highlight the free games */
tr:nth-child(-n+6) {
    background-color: #40405c;
}
td:nth-child(1),td:nth-child(3) {
    background-color: #222634;
}
td:nth-child(1),td:nth-child(3) {
    text-align: left;
}

























/* Footer Styling*/

.footer {
    background-color: #1b232c;
    border-top:2px solid black;
    clear: both;
    padding: 2em;
}
.footer_link_container {
    padding-bottom: 2em;
    text-align: center;
}

.footer_links {
    margin-right: 4vw;
    display: inline;
}
.footer_links#last_link {
    margin-right: 0;
}
.footer_link {
    text-decoration: none;
    color: white;
}
.footer_link:hover,.footer_link:focus {
    text-decoration: underline;
}

/* Footer Copyright print */
.footer_text {
    text-align: center;
}








/* Nullify Margins */
.last_item {
    margin-right: 0;
    margin-bottom: 0;
}









/* Media Queries */

/* Setting the max font sizes for the navigation menu items */
@media only screen and (min-width:1024px){

    .nav_menu {
        font-size: 17px;
        
    }
    .nav_menu ul ul li a{
        font-size: 15px;
    }
} 



@media only screen and (max-width:900px){

    body, table {
        font-size: 90%;
    }


    
    /* Membership Form */
    .wrap_container {
        padding-left: 180px;
    }

    fieldset>div {
        padding-left: 20% ;
    }

    #submit, #reset {
        /* width: 80px; */
        font-size: 90%;
        margin-left: 8em;
    }


    /* Deals and discounts */
    .special_evt {
        width: 27%;
        margin-right: 0;
    }


    
}

@media only screen and (max-width:767px){


    .nav_menu {
        display: none;

    }
    .mobile_menu {
        display: block;
        
    }
    body, table{
        font-size: 80%;
    }
    .row_container {
        flex-direction: column;
        align-items: center;
        
    }
    .to_wrap {
        flex-direction: row;
    }

    aside {
        width: 100%;
        margin: 0 0 2em 0;
    }
    .r_margin {
        margin-right: 0;
    }

    .r_border {
        border-right: none;
    }

    section {
        width: 100%;
    }

    aside, section, .box {
        padding: 0;
        
    }
    .box {
        margin-bottom: 2em;
    }
    
    #resources>div, #mission>div, #reviews>div,#reviews article div, #events_info>div,
     #contact_details>div, #deals>div {
        padding: 1em 1.5em;
        
    }
    .list_item {
        margin-bottom: 0;
    }

    .h2_title {
        font-size: 70%;
        text-align: center;
    }



    /* Home page */
    .main_subtitle h2 {
        font-size: 120%;
    }
    .to_row {
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: space-evenly;
    }
    .useful_list {
        margin-bottom: 1em;
    }

    

    /* Meet the Team */
    .team_container div {
        width: 300px;
    }
   

    /* Membership Form */
    .wrap_container {
        padding-left: 160px;
    }

    fieldset>div {
        padding-left: 12vw ;
    }


    input {
        width: 125px;
    }
    select,textarea{
        width: 130px;
    }

    #submit, #reset {
        margin-left: 11vw;
        font-size: 70%;

    }
    #checkbox, .radio {
        width: 10px;
    }


@media only screen and (max-width:479px){

    .nav_menu {
        display: none;

    }
    .mobile_menu {
        display: block;
        
    }

    /* Footer */
    .footer_links{
        display: block;
        padding-bottom: 1em;
        margin-right: 0;
    }

    

    /* Home Page */
    #keyboard_img {
            float: none;
            width: 60%;
            margin-left: 3em;
        }



    /* Daily News page */
    .news_container{
        flex-direction: column;
        
    }

    .contact_item {
        padding-bottom: 2em;
    }

    .deal_container {
        flex-direction: column;
        align-items: center;
    }
    .deal_box {
        width: 50vw;
        margin-right: 0;
    }



    /* Membership Form */
    input, select {
        font-size: 8px;
        width: 20vw;
    }
    fieldset {
        margin-bottom: 3em;
        padding: 2em 0;
    }
    .last_fieldset {
        margin-bottom: 0;
    }
    fieldset>div {
        padding-left: 0% ;
    }


    /* Meet the Team */
    .team_container div {
        width: 50vw;
    }
} 
}